# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-11 14:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('halaman_profile', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profiledata',
            old_name='birthday',
            new_name='Birthday',
        ),
        migrations.RenameField(
            model_name='profiledata',
            old_name='description',
            new_name='Description',
        ),
        migrations.RenameField(
            model_name='profiledata',
            old_name='email',
            new_name='Email',
        ),
        migrations.RenameField(
            model_name='profiledata',
            old_name='gender',
            new_name='Gender',
        ),
        migrations.RenameField(
            model_name='profiledata',
            old_name='nama',
            new_name='name',
        ),
        migrations.AlterField(
            model_name='profiledata',
            name='expertise',
            field=models.TextField(max_length=200),
        ),
    ]
